<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验B</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1  {
            text-align: center;
        }
        header img {
            display: block;
            margin: 0 auto; 
        }
        nav ul {
            text-align: center;
            margin-top: 10px;
        }
        nav ul li {
            display: inline-block;
        }
        nav img {
            outline: none;
            display: inline-block;
            width: 200px;
            margin: 0 10px;
            border: 5px solid #f0f0f0;
        }
        section {
            width: 1380px;
            margin: 0 auto;
        }
        section img{
            width: 500px;
        }
        section details p:nth-of-type(1) {
            text-indent: 20px;
        }
        footer {
            width: 1380px;
            margin: 0 auto;
        }
        footer table {
            transform: translateX(690px);
            margin-left: -125px;
            border: 1px solid #000;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        footer table td {
            box-sizing: border-box;
            font: normal bold 20px "微软雅黑";
            color:blue;
            border: 1px solid #000;
        }
        .jindu {
            text-align: right;
        }
    </style>
    <link rel="icon" href="gdut.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="gdut.ico" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1>好看电影网</h1>
        <img src="header.jpg" alt="">
    </header>
    <nav>
        <ul>
        <li><img src="1.jpg" alt=""></li>
        <li><img src="2.jpg" alt=""></li>
        <li><img src="3.jpg" alt=""></li>
        <li><img src="4.png" alt=""></li>
        <li><img src="5.jpg" alt=""></li>
        </ul>
    </nav>
<section>
    <article>
        <details>
            <summary>漫威电影</summary>
            <h2>复仇者联盟</h2>
            <a href="https://movie.douban.com/subject/1866479/"><img src="fuchouzhe.jpg" alt=""></a>
            <p>一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。长期致力于保护全球安危的神盾局（SHIELD）感到措手不及，其指挥官“独眼侠”尼克·弗瑞（塞缪尔·杰克逊 Samuel L. Jackson 饰）意识到他必须创建一个“史上最强”的联盟组织， 云集各方超级英雄一起发威，才能拯救世界于水深火热，抵御黑暗势力的侵袭。于是由六大超级英雄——“钢铁侠”（小罗伯特·唐尼 Robert Downey Jr. 饰）、“雷神” （克里斯·海姆斯沃斯 Chris Hemsworth 饰）、“美国队长”（克里斯·埃文斯 Chris Evans 饰）、“绿巨人” （马克·鲁弗洛 Mark Ruffalo 饰）、“黑寡妇”（斯嘉丽·约翰逊 Scarlett Johansson 饰）和“鹰眼”（杰瑞米·雷纳 Jeremy Renner 饰）组成的 “复仇者联盟”应运而生。他们各显神通，团结一心，终于战胜了邪恶势力，保证了地球的安全。</p>
            <br>
            <p>豆瓣评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="8.0">8.0</meter></p>
            <p>优酷评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="9.0">9.0</meter></p>
            <p>土豆评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="9.2">9.2</meter></p>
            
        </details>
    </article>
</section>
<section>
    <article>
        <details>
            <summary>DC电影</summary>
            <h2>正义联盟</h2>
            <a href="https://movie.douban.com/subject/2158490/"><img src="zhengyi.jpg" alt=""></a>
            <p>受到超人无私奉献的影响，蝙蝠侠重燃了对人类的信心，接受了新盟友——神奇女侠（戴安娜·普林斯）的帮助，去对抗更加强大的敌人。蝙蝠侠和神奇女侠一同寻找并招募了一支超人类联盟来抵挡新觉醒的威胁。但尽管这支队伍集结了超人、蝙蝠侠、神奇女侠、闪电侠、海王和钢骨等人，他们似乎无法阻止敌人对地球的进攻……</p>
            <br>
            <p>豆瓣评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="6">6.0</meter></p>
            <p>优酷评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="7.0">7.0</meter></p>
            <p>土豆评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="7.2">7.2</meter></p>
            
        </details>
    </article>
</section>
<section>
    <article>
        <details>
            <summary>好莱坞电影</summary>
            <h2>V字仇杀队</h2>
            <a href="https://movie.douban.com/subject/1309046/?suggest=v"><img src="v.jpg" alt=""></a>
            <p>未来的英国社会处于极权统治的高压下，不能容许同性恋者、异教徒等社会角色的存在，人民在黑暗政权下苟延残喘。 
            这晚，年轻女子艾薇（娜塔丽·波特曼 Natalie Portman饰）身陷险境，幸得V（雨果·维文 Hugo Weaving饰）相助。V是一个永远带着面具的神秘男子，拥有高智商和超凡战斗力。V继承了前革命英雄的使命，为了推翻荒唐极权的统治阶层，他成立了神秘的地下组织，摧毁了伦敦的标志性建筑，点燃了反政府的熊熊烈火。 
            艾薇和V深入接触，不仅得知了V的神秘使命，还渐渐发现原来自己的身世，注定了自己和V是同一条阵线的人。</p>
            <br>
            <p>豆瓣评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="8.7">8.7</meter></p>
            <p>优酷评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="9.5">9.5</meter></p>
            <p>土豆评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="9.8">9.8</meter></p>
            <hr>
            <h2>少年派的奇幻漂流 </h2>
            <a href="https://movie.douban.com/subject/1929463/"><img src="shaonian.jpg" alt=""></a>
            <p>故事开始于蒙特娄，也结束于蒙特娄。一名在找寻灵感的作家（拉菲·斯波 Rafe Spall 饰）无意间得知派·帕帖尔（伊尔凡·可汗 Irrfan Khan 饰）的传奇故事。派的父亲（阿迪勒·侯赛因 Adil Hussain 饰）开了一家动物园。因这样特殊的生活环境，少年派（苏拉·沙玛 Suraj Sharma 饰 ）对信仰与人的本性自有一套看法。在派17岁那一年，他的父母决定举家移民加拿大以追求更好的生活，而他也必须离开他的初恋情人。在前往加拿大的船上，他们遇见一位残忍成性的法国厨师（杰拉尔·德帕迪约 Gérard Depardieu 饰）。当天深夜在茫茫大海中，原本令派感到刺激无比的暴风雨一瞬间就成了吞噬货船的大灾难。派却奇迹般地活了下来，搭着救生船在太平洋上漂流，而且有一名最令人意想不到的同伴——理查德·帕克，一只孟加拉老虎。神奇的冒险旅程就这样意外开始了…… </p>
            <br>
            <p>豆瓣评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="8.7">8.7</meter></p>
            <p>优酷评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="9.5">9.5</meter></p>
            <p>土豆评分：<meter min="0" max="10"  low="0" high="10" optimum="10" value="9.8">9.8</meter></p>
            
        </details>
    </article>
</section>
<footer>
<table>
    <tr>
        <td>滕王高阁临江渚，</td>
        <td>佩玉鸣鸾罢歌舞。</td>
    </tr>
    <tr>
        <td>画栋朝飞南浦云，</td>
        <td>珠帘暮卷西山雨。</td>
    </tr>
    <tr>
        <td>闲云潭影日悠悠，</td>
        <td>物换星移几度秋。</td>
    </tr>
    <tr>
        <td>阁中帝子今何在？</td>
        <td>槛外长江空自流。</td>
    </tr>
</table>
<p class="jindu"><progress max="100" ></progress>页面加载中。。。</p>
</footer>
</body>
</html>