<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            list-style: none;
        }
        body {
            background: url(2.jpg);
            position: relative;
        }
        .Arrow a {
            display: block;
            width: 250px;
            height: 240px;
            background-color: red;
            position: absolute;
            transform: scale(0.5);
        }
        .LeftArrow a{
            background: url(Arrow.jpg) no-repeat scroll -13px -152px;
            transform-origin: left top; 
            left: 0px;
        }
        .RightArrow a{
            background: url(Arrow.jpg) no-repeat scroll -262px -152px;
            transform-origin: right top;   
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="Arrow LeftArrow"><a href="page01.html"></a></div>
    <div class="Arrow RightArrow"><a href="page03.html"></a></div>
</body>
</html>