<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./bg.jpg);
            position: relative;
            ;
        }

        form {
            width: 600px;
            height: 600px;
            position: absolute;
            left: 48%;
            top: 200px;
        }

        form h2 {
            text-align: center;
        }

        form label {
            display: block;
            margin: 16px 0;
        }
        form label span {
            display: inline-block;
            width: 100px;
        }
        input {
            border: none;
            outline: none;
            width: 170px;
            height: 20px;
        }
        
        .submit,
        .reset
        {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-left: 75px;
        }

    </style>
</head>

<body>
    <form>
        <h2>传智学院登记表</h2>
        <label>
            <span>用户登录名：</span>
            <input type="text" value="ppvivic" disabled="disabled"> 不能修改，只能查看
            <br>
        </label>
        <label>
            <span>真实姓名：</span>
            <input type="text"> 必须填写，只能输入汉字
            <br>
        </label>
        <label>
            <span>真实年龄：</span>
            <input type="number"> 必须填写
            <br>
        </label>
        <label>
            <span> 出生日期：</span>
            <input type="date"> 必须填写
            <br>
        </label>
        <label>
            <span> 电子邮箱：</span>
            <input type="email"> 必须填写
            <br>
        </label>
        <label>
            <span>身份证号：</span>
            <input type="text"> 必须填写，能够以数字，字母x结尾
            <br>
        </label>
        <label>
            <span>手机号码：</span>
            <input type="text"> 必须填写
            <br>
        </label>
        <label>
            <span> 个人主页：</span>
            <input type="url"> 请选择网址
            <br>
        </label>
        <label>
            <span> 幸运颜色：</span>
            <input type="color"> 请选择你喜欢的颜色
            <br>
        </label>
        
        <input type="submit" class="submit">
        <input type="reset" class="reset">
    </form>
</body>

</html>