<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        header h1 {
            text-align: center;
            font: normal 400 30px "宋体";
        }
        ul {
            text-align: center;
            width: 600px;
            height: 20px;
            margin: 30px auto 0;
        }
        ul li {
            list-style: none;
            float: left;
            width: 200px;
            height: 20px;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 15px;
            text-shadow: 3px 3px 3px rgba(0,0,0,.3); 
        }
        ul li:nth-child(1) a{
            color: #c08e66;
        }
        ul li:nth-child(2) a{
            color: #ff1d1d;
        }
        ul li:nth-child(3) a{
            color: #8e5bb4;
        }
    </style>
</head>

<body>
    <header>
        <h1>诗歌</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./page01.html">《敕勒歌》</a></li>
            <li><a href="./page02.html">《长歌行》</a></li>
            <li><a href="./page03.html">《观沧海》</a></li>
        </ul>
    </nav>
</body>

</html>