<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background: url(./2.jpg) repeat;
            position: relative;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .back {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: yellow;
            position: absolute;
            top: -20px;
            left: 0;
            text-align: center;
        }
    </style>
    <script>
        function changebody() {
            i = document.form1.body.selectedIndex;
            document.getElementById("p1").style.color = document.form1.body.options[i].value;;
        }
    </script>
</head>

<body>
    <p id="p1">青青园中葵，朝露待日晞。阳春布德泽，万物生光辉。常恐秋节至，焜黄华叶衰。百川东到海，何时复西归？少壮不努力，老大徒伤悲。
    </p>
    <p>——乐府歌辞《长歌行》（托物比兴，勉励年轻人珍惜青春）</p>
    <a href="./index.html" class="back">返回主页</a>
    <hr>
    <form name="form1" action="">
        <b>Body text color: </b>
        <select name="body" onChange="changebody();">
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="pink">Pink</option>
            <option value="yellow">Yellow</option>
        </select>
    </form>
</body>

</html>